<html>
<head>
  <title>Stand With Strnadel</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, intial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
</head>

<body>

<section id="logonav" class="clearfix">

  <div class="container">
    <div class="nav_logo">
      <a href="index.html"><img class="logo" src="/images/logo.svg" alt=""></a>
    </div>
</div>

</section>

<nav class="clearfix">

<div class="container">

  <div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12">
      <div class="nav_links">

        <div class="row">
          <ul>
            <a href="about.html">
            <div class="col-lg-3 col-md-3 col-xs-6 pages">
              <li>Meet Cason</li>
            </div></a>
            <a href="team.html">
              <div class="col-lg-3 col-md-3 col-xs-6">
                <li>Our Team</li>
              </div>
            </a>
            <a href="media.html">
            <div class="col-lg-3 col-md-3 col-xs-6">
              <li>Media</li>
            </a>
            </div>
            <a href="involved.html">
            <div class="col-lg-3 col-md-3 col-xs-6">
              <li>Get Involved</li>
            </a>
            </div>
          </ul>
        </div>

      </div>
    </div>
  </div>

</div>

</nav>

<section id="hero" class="clearfix">

    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-7 col-xs-12 col-lg-offset-1 col-md-offset-1 hero_content">
          <h1>Cason Strnadel<br>for junior yell</h1>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Vestibulum dignissim, neque vel rutrum
          suscipit, orci neque sagittis elit, non vestibulum
          nibh ex ac nisl.</h3>
        </div>

        <div class="col-lg-3 col-md-3 col-xs-12 hero_vote">
          <h2>Your vote is important</h2>
          <div class="button button3">Vote now</div>
          <h3>Opens February 23rd</h3>
        </div>

      </div>

      <div class="row">

        <div class="hero_subpages">

          <a href="about.html">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="meetcason">
              <div class="image"></div>
              <h2>Meet Cason</h2>
              <h3>Learn more about the guy behind the campaign, maybe you'll want to #StandWithStrnadel!</h3>
            </div>
          </div>
          </a>

          <a href="team.html">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="ourteam">
              <div class="image"></div>
              <h2>Our Team</h2>
              <h3>These are all the wonderful people that poured their blood, sweat, and tears into this</h3>
            </div>
          </div>
          </a>

          <a href="involved.html">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="getinvolved">
              <div class="image"></div>
              <h2>Get Involved</h2>
              <h3>If you like Cason or want to help a yell leader get elected, feel free to help us out!</h3>
            </div>
          </div>
          </a>

        </div>

    </div>
  </section>


<footer class="footerhome clearfix">

<div class="container">

  <div class="row">

  <div class="col-lg-12 col-md-12 col-xs-12 footernav">
      <ul class="col-lg-4 col-md-4 col-xs-6">
        <li class="title">Navigation</li>
        <li class="page">Home</li>
        <li class="page">Meet Cason</li>
        <li class="page">Our Team</li>
        <li class="page">Media</li>
        <li class="page">Get Involved</li>
      </ul>
      <ul class="col-lg-4 col-md-4 col-xs-6">
        <li class="title">Social</li>
        <li class="page">Twitter</li>
        <li class="page">Instagram</li>
        <li class="page">Facebook</li>
        <li class="page">LinkedIn</li>
      </ul>
  </div>

</div>

</div>

</footer>

</body>

</html>
